# xml.pr1

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/changerequest/store/api/: BasketApi.java  CatalogRepository.java  CategoryRepository.java  ItemRepository.java  PropertyRepository.java  Repository.java
api/src/main/java/com/github/changerequest/store/api/impl/: AbstractRepositoryImpl.java  BasketApiImpl.java  CatalogRepositoryImpl.java  CategoryRepositoryImpl.java  ItemRepositoryImpl.java  PropertyRepositoryImpl.java
api/src/main/java/com/github/changerequest/store/api/repositories/: CatalogRepository.java  CategoryRepository.java  ItemRepository.java
in-memory-storage/: pom.xml
in-memory-storage/src/main/java/com/github/changerequest/store/inmemmorystorage/: InMemoryStorage.java  LongIdGenerator.java
jdbc-storage/: pom.xml
jdbc-storage/src/main/java/com/github/changerequest/store/h2storage/: AbstractJdbcStorage.java  CatalogJdbcStorage.java  CategoryJdbcStorage.java  ConnectionManager.java  DbConfigHolder.java  ItemJdbcStorage.java  JdbcTemplate.java  PropertyJdbcStorage.java
jdbc-storage/src/main/java/com/github/changerequest/store/h2storage/mapper/: CatalogRowMapper.java  CategoryRowMapper.java  ItemRowMapper.java  PropertyRowMapper.java  RowMapper.java  RowMapperWithLongId.java
jdbc-storage/src/main/resources/: create-db.sql  db-config.properties
model/: pom.xml
model/src/main/java/com/github/changerequest/store/model/: Basket.java  Catalog.java  Category.java  Item.java  Property.java
persistence-api/: pom.xml
persistence-api/src/main/java/com/github/changerequest/store/persistenceapi/: AbstractStoredEntity.java  IdGenerator.java  StoredEntity.java
storage/: pom.xml
storage/src/main/java/com/github/changerequest/store/storage/: Storage.java
store/: pom.xml
store/src/main/java/com/github/changerequest/store/: Runner.java  StoreApp.java
store/src/main/resources/: logback.xml
xml-storage/: pom.xml
